sudo: required
dist: trusty
language: python
install:
  - sudo apt-get install graphicsmagick libav-tools
  - pip install -r requirements.txt
  - python setup.py develop
python:
  - "2.7"
script:
  - gm -version
  - cd example && prosopopee
notifications:
  irc: "chat.freenode.net#prosopopee"
